<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory-App</title>
    <script
      src="https://unpkg.com/phosphor-icons"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="inventory">
      <aside class="inventory__sidebar">
        <h2 class="inventory__sidebar-title">INVENTORY APP</h2>
        <nav class="menu">
          <a class="menu__products menu__selected"
            ><i class="ph-cards-bold ph-lg"></i><span>Products</span></a
          >
          <a class="menu__categories"
            ><i class="ph-folder-notch-open-bold ph-lg"></i
            ><span>Categories</span></a
          >
        </nav>
      </aside>
      <main class="inventory__main">
        <div class="inventory__main-container">
          <div class="inventory__opearation">
            <div class="inventory__searchBox">
              <input
                placeholder="Search..."
                type="search"
                class="inventory__search"
              />
              <i class="ph-magnifying-glass-bold ph-2x"></i>
            </div>
            <div class="inventory__add">
              <button class="inventory__btn">
                <i class="ph-plus-bold ph-xl"></i> <span>Add</span>
              </button>
            </div>
          </div>
          <table class="table table-products">
            <thead class="table__thead">
              <tr class="table__row"></tr>
            </thead>
            <tbody class="table__tbody"></tbody>
          </table>
        </div>
      </main>
    </div>
    <div id="myModal" class="modal">
      <div class="modal__content">
        <div class="modal__header">
          <span class="close">&times;</span>
          <h2></h2>
        </div>
        <div class="modal__body modal__products">
          <div class="form-container">
            <form class="form">
              <div class="form__row">
                <div>
                  <div>
                    <label for="title" class="form__label">Title</label>
                  </div>
                  <input
                    name="title"
                    class="form__title"
                    type="text"
                    placeholder="Title"
                  />
                </div>
              </div>
              <div class="form__row">
                <div>
                  <label for="quantity" class="form__label">Quantity</label>
                </div>
                <input
                  name="quantity"
                  class="form__quantity"
                  type="text"
                  placeholder="Quantity"
                />
              </div>
              <div class="form__row">
                <div>
                  <label for="category" class="form__label">Category</label>
                </div>
                <div class="form__options">
                  <select class="form__select-category"></select>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="modal__body modal__categories hidden">
          <div class="form-container">
            <form class="form">
              <div class="form__row">
                <div>
                  <div>
                    <label class="form__label">Title</label>
                  </div>
                  <input
                    class="form__categoryTitle"
                    name="title"
                    type="text"
                    placeholder="Title"
                  />
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="modal__footer">
          <div class="btn">
            <button class="btn btn-cancel">Cancel</button>
            <button class="btn btn-submit">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
